# SEP4Android

./: Readme.md  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sep4android/View/: AddNewBoard.java  AllFailedLoginTest.java  CheckSpecificData.java  SuccesfulLoginGoHome.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sep4android/: ImageViewPreference.java  MainActivity.java  ValueTypes.java
app/src/main/java/com/example/sep4android/Adapter/: BoardRecyclerAdapter.java  EventValuesRecyclerAdapter.java  StringRecyclerAdapter.java  ViewEventRecyclerAdapter.java
app/src/main/java/com/example/sep4android/Fragments/: SettingsFragment.java
app/src/main/java/com/example/sep4android/Model/: Board.java  Event.java  Trigger.java  User.java
app/src/main/java/com/example/sep4android/RemoteDataSource/: AuthentificationDataSource.java  BoardResponse.java  EventValue.java  MessageApi.java  MessageResponse.java  Result.java  SensorValue.java  ServiceGenerator.java  UserResponse.java
app/src/main/java/com/example/sep4android/Repository/: AuthentificationRepository.java  BoardRepository.java  EventRepository.java  FetchWorker.java  InstantiateFetchWorker.java  MessageRepository.java  Repository.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_home.xml  ic_logout.xml  ic_settings.xml  module_mk_1.xml  module_mk_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_add_greenhouse_board.xml  activity_co2_details.xml  activity_edit_event.xml  activity_events_list.xml  activity_forgot_password.xml  activity_greenhouse_home_page.xml  activity_greenhouse_sensors.xml  activity_humidity_details.xml  activity_light_details.xml  activity_main.xml  activity_profile.xml  activity_registartion.xml  activity_settings.xml  activity_temperature_details.xml  activity_view_events_list.xml  event_triggered.xml  events_recycler_view.xml  fragment_no_devices.xml  fragment_show_devices.xml  greenhouse_modules_recycler_view.xml  nav_header.xml  sensors_type_list.xml  settings_custom_layout.xml  settings_custom_layout_no_button.xml  tv_content_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sep4android/: LiveDataUnitTest.java
(+54 files in other folders)
