<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.sep4android.Fragments.Helper.ImageViewPreference
        app:key="image_preference"
        app:layout="@layout/settings_custom_layout" />
    <PreferenceCategory
        android:layout="@layout/settings_custom_layout_no_button"
        android:title="GENERAL">
        <Preference
            android:key="add_board_preference"
            android:summary="Add board"
            android:title="Add board" />
        <Preference
            android:key="add_event_preference"
            android:summary="Add event"
            android:title="Add event" />

        <Preference
            android:key="delete_account_preference"
            android:summary="Delete your account"
            android:title="Delete account" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settings_custom_layout_no_button"
        android:title="ABOUT">
        <Preference
            android:summary="1.0.0."
            android:title="Application Version" />
        <Preference
            android:key="contact_preference"
            android:title="About Us" />
    </PreferenceCategory>
</PreferenceScreen>