<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v4"
    tools:context=".View.TemperatureDetailsActivity">

    <ImageView
        android:id="@+id/back_button_temperature_details"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/greenhouseNameTextViewTemperatureDetails"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/greenhouse_logo_text_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back_button_temperature_details"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="SENSOR CONDITION"
        android:textColor="#80000000"
        android:letterSpacing="0.08"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseNameTextViewTemperatureDetails" />

    <ImageView
        android:id="@+id/conditionModule"
        android:layout_width="358dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/module_mk_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorCondition" />


</androidx.constraintlayout.widget.ConstraintLayout>