<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenhouse_home_background"
    tools:context=".View.GreenhouseSensorsActivity">
    <!--  TODO change the background to greenhouse_home_background -->

    <TextView
        android:id="@+id/greenhouseNameTextDetails"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="GREENHOUSE NAME"
        android:textAlignment="center"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperatureModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperatureIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/temperatures_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperatureModule" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="TEMPERATURE"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/temperatureIcon"
        app:layout_constraintTop_toTopOf="@+id/temperatureModule" />

    <TextView
        android:id="@+id/temperatureDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="23"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/temperatureTextView"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="@+id/temperatureTextView"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

    <TextView
        android:id="@+id/temperatureDetailsUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="°C"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureDetailsTextView"
        app:layout_constraintStart_toEndOf="@+id/temperatureDetailsTextView" />

    <ImageView
        android:id="@+id/co2Module"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureDetailsTextView" />

    <ImageView
        android:id="@+id/co2Icon"
        android:layout_width="55dp"
        android:layout_height="57sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/co2_cloud_green"
        app:layout_constraintStart_toStartOf="@+id/co2Module"
        app:layout_constraintTop_toTopOf="@+id/co2Module" />

    <TextView
        android:id="@+id/co2TextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="CO² LEVEL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/co2Icon"
        app:layout_constraintTop_toTopOf="@+id/co2Module" />

    <TextView
        android:id="@+id/co2DetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="417"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/co2TextView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/co2TextView"
        app:layout_constraintTop_toBottomOf="@+id/co2TextView" />

    <TextView
        android:id="@+id/co2TopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="ppm"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/co2DetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/co2TextView" />

    <ImageView
        android:id="@+id/humidityModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co2DetailsTextView" />

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/humidity_green"
        app:layout_constraintStart_toStartOf="@+id/humidityModule"
        app:layout_constraintTop_toTopOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="HUMIDITY LEVEL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/humidityIcon"
        app:layout_constraintTop_toBottomOf="@+id/co2Module" />

    <TextView
        android:id="@+id/humidityDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="57"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityTextView"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/humidityTextView"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

    <TextView
        android:id="@+id/humidityTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="%"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/humidityDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

    <ImageView
        android:id="@+id/lightModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityDetailsTextView" />

    <ImageView
        android:id="@+id/lightIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/light_bulb_green"
        app:layout_constraintStart_toStartOf="@+id/lightModule"
        app:layout_constraintTop_toBottomOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="LUMINOSITY"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toEndOf="@+id/lightIcon"
        app:layout_constraintTop_toBottomOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/lightDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="2000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/lightTextView"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/lightTextView"
        app:layout_constraintTop_toBottomOf="@+id/lightTextView" />

    <TextView
        android:id="@+id/lightTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="lux"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/lightDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/lightTextView" />


    <TextView
        android:id="@+id/backTextView"
        android:layout_width="101dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.06"
        android:text="GO BACK"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/back_button_sensors"
        app:layout_constraintTop_toTopOf="@+id/back_button_sensors" />

    <ImageView
        android:id="@+id/viewEventsButtonItemView"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/module_mk_1"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightModule" />

    <TextView
        android:id="@+id/viewEventsButtonTextView"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.06"
        android:text="VIEW EVENTS"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEventsButtonItemView"
        app:layout_constraintEnd_toEndOf="@+id/viewEventsButtonItemView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewEventsButtonItemView"
        app:layout_constraintTop_toTopOf="@+id/viewEventsButtonItemView"
        app:layout_constraintVertical_bias="0.777" />

    <ImageView
        android:id="@+id/back_button_sensors"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightModule" />

</androidx.constraintlayout.widget.ConstraintLayout>
