<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenetics_sensors_home_background"
        tools:context=".View.Co2DetailsActivity">


        <ImageView
            android:id="@+id/back_button_co2_details"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greenhouseNameTextViewCo2Details"
            android:layout_width="322dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back_button_co2_details"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sensorConditionCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="SENSOR CONDITION"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greenhouseNameTextViewCo2Details" />

        <!--    <ImageView-->
        <!--        android:id="@+id/conditionModuleCO2"-->
        <!--        android:layout_width="358dp"-->
        <!--        android:layout_height="78dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:src="@drawable/module_mk_1"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.528"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/sensorConditionCO2" />-->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/co2_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_co2" />

        <TextView
            android:id="@+id/localTimeTextCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/local_time"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/co2_chart"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="@id/co2_chart"
            app:layout_constraintTop_toBottomOf="@id/co2_chart" />

        <TextView
            android:id="@+id/localTimeValueCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/localTimeTextCO2"
            app:layout_constraintTop_toBottomOf="@+id/localTimeTextCO2" />

        <TextView
            android:id="@+id/updatedLastTextCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/updated_last"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/localTimeValueCO2"
            app:layout_constraintTop_toBottomOf="@+id/localTimeValueCO2" />

        <TextView
            android:id="@+id/updatedLastValueCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="@string/not_available"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/updatedLastTextCO2"
            app:layout_constraintTop_toBottomOf="@+id/updatedLastTextCO2" />


        <TextView
            android:id="@+id/currentValueTextCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/current_value"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/updatedLastValueCO2"
            app:layout_constraintTop_toBottomOf="@+id/updatedLastValueCO2" />

        <TextView
            android:id="@+id/currentValueCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="@string/not_available"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/currentValueTextCO2"
            app:layout_constraintTop_toBottomOf="@+id/currentValueTextCO2" />

        <TextView
            android:id="@+id/currentValueCO2Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="@string/co2_units"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/currentValueCO2"
            app:layout_constraintTop_toTopOf="@+id/currentValueCO2" />

        <ImageView
            android:id="@+id/addCO2EventsButtonItemView"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/module_mk_2"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/separatorCO2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentValueCO2"
            app:layout_constraintVertical_bias="0.73" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="91dp"
            android:layout_height="15dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.05"
            android:text="@string/add_event"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/addCO2EventsButtonItemView"
            app:layout_constraintEnd_toEndOf="@+id/addCO2EventsButtonItemView"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/addCO2EventsButtonItemView"
            app:layout_constraintTop_toTopOf="@+id/addCO2EventsButtonItemView"
            app:layout_constraintVertical_bias="0.45" />

        <RadioGroup
            android:id="@+id/radio_group_co2"
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensorConditionCO2">

            <RadioButton
                android:id="@+id/radioButtonCO2_8H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/greenhouse_primary"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:onClick="onRadioButtonClicked"
                android:text="@string/eight_hours_time"
                android:textAlignment="center"
                android:textColor="@color/greenhouse_dark_green"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonCO2Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/greenhouse_primary"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:onClick="onRadioButtonClicked"
                android:text="@string/one_day_time"
                android:textAlignment="center"
                android:textColor="@color/greenhouse_dark_green"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonCO2Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/greenhouse_primary"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:onClick="onRadioButtonClicked"
                android:text="@string/one_week_time"
                android:textAlignment="center"
                android:textColor="@color/greenhouse_dark_green"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonCO2Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/greenhouse_primary"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:onClick="onRadioButtonClicked"
                android:text="@string/one_month_time"
                android:textAlignment="center"
                android:textColor="@color/greenhouse_dark_green"
                android:textSize="18sp" />
        </RadioGroup>

        <View
            android:id="@+id/separatorCO2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:background="@color/greenhouse_primary_variant"
            app:layout_constraintStart_toStartOf="@+id/currentValueCO2"
            app:layout_constraintTop_toBottomOf="@id/currentValueCO2" />

        <TextView
            android:id="@+id/fetch_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:text="@string/fetch_event"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/currentValueCO2"
            app:layout_constraintTop_toBottomOf="@+id/separatorCO2" />

        <Button
            android:id="@+id/date_pick_from"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:onClick="showDateFromPickerDialog"
            android:text="@string/pick_date_from"
            app:layout_constraintStart_toStartOf="@+id/fetch_event_text"
            app:layout_constraintTop_toBottomOf="@+id/fetch_event_text" />

        <Button
            android:id="@+id/date_pick_to"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:onClick="showDateToPickerDialog"
            android:text="@string/pick_date_to"
            app:layout_constraintStart_toStartOf="@+id/date_pick_from"
            app:layout_constraintTop_toBottomOf="@id/date_pick_from" />

        <Button
            android:id="@+id/fetch"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="138dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:onClick="showDateToPickerDialog"
            android:text="@string/fetch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_pick_to" />

        <EditText
            android:id="@+id/date_pick_from_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/greenhouse_primary_variant"
            android:fontFamily="@font/source_sans_pro_light"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/date_pick_from"
            app:layout_constraintTop_toTopOf="@+id/date_pick_from" />

        <EditText
            android:id="@+id/date_pick_TO_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/greenhouse_primary_variant"
            android:fontFamily="@font/source_sans_pro_light"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/date_pick_to"
            app:layout_constraintTop_toTopOf="@+id/date_pick_to" />

        <TextView
            android:id="@+id/average_text_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/average_temperature"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/date_pick_to"
            app:layout_constraintTop_toBottomOf="@+id/fetch" />

        <TextView
            android:id="@+id/average_value_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="@string/not_available"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/average_text_co2"
            app:layout_constraintTop_toBottomOf="@+id/average_text_co2" />

        <TextView
            android:id="@+id/ratio_text_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/trigger_ratio"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/average_value_co2"
            app:layout_constraintTop_toBottomOf="@+id/average_value_co2" />

        <TextView
            android:id="@+id/ratio_value_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:letterSpacing="0.08"
            android:text="@string/not_available"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/ratio_text_co2"
            app:layout_constraintTop_toBottomOf="@+id/ratio_text_co2" />

        <TextView
            android:id="@+id/events_triggered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:letterSpacing="0.08"
            android:text="@string/events_triggered"
            android:textColor="@color/greenhouse_dark_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/ratio_value_co2"
            app:layout_constraintTop_toBottomOf="@+id/ratio_value_co2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_triggered_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_triggered_title"
            tools:listitem="@layout/event_triggered" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

