<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileActivity">

    <ImageView
        android:id="@+id/back_button_profile"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Your profile"
        android:textColor="@color/greenhouse_primary"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/back_button_profile"
        app:layout_constraintTop_toBottomOf="@+id/back_button_profile" />


    <TextView
        android:id="@+id/firstnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="First Name:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/firstNameTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/firstnameLabel"
        app:layout_constraintTop_toTopOf="@+id/firstnameLabel" />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Last Name:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/firstnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/firstnameLabel" />

    <TextView
        android:id="@+id/lastNameTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lastNameLabel"
        app:layout_constraintTop_toTopOf="@+id/lastNameLabel" />

    <TextView
        android:id="@+id/streetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Street:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/lastNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLabel" />

    <TextView
        android:id="@+id/streetTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/streetLabel"
        app:layout_constraintTop_toTopOf="@+id/streetLabel" />

    <TextView
        android:id="@+id/countryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Country:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/streetLabel"
        app:layout_constraintTop_toBottomOf="@+id/streetLabel" />

    <TextView
        android:id="@+id/countryTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/countryLabel"
        app:layout_constraintTop_toTopOf="@+id/countryLabel" />

    <TextView
        android:id="@+id/postcodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Postcode:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/countryLabel"
        app:layout_constraintTop_toBottomOf="@+id/countryLabel" />

    <TextView
        android:id="@+id/postcodeTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/postcodeLabel"
        app:layout_constraintTop_toTopOf="@+id/postcodeLabel" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="E-mail:"
        android:textColor="@color/greenhouse_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/postcodeLabel"
        app:layout_constraintTop_toBottomOf="@+id/postcodeLabel" />

    <TextView
        android:id="@+id/emailTextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="@color/greenhouse_darker_green"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/emailLabel"
        app:layout_constraintTop_toTopOf="@+id/emailLabel" />


    <ImageView
        android:id="@+id/profileLogoutButton"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/module_mk_1"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profileButtonTextView"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.06"
        android:text="LOG OUT"
        android:textColor="@color/greenhouse_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileLogoutButton"
        app:layout_constraintEnd_toEndOf="@+id/profileLogoutButton"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/profileLogoutButton"
        app:layout_constraintTop_toTopOf="@+id/profileLogoutButton"
        app:layout_constraintVertical_bias="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>