<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenetics_sensors_home_background"
    tools:context=".View.ViewEventsListActivity">

    <ImageView
        android:id="@+id/back_button_view_events"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/semi_bold"
        android:text="@string/list_of_events"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_view_events" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="617dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/all_sensors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/temperatureTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/top_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/temperatureTopValue"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/temperatureTop"
        app:layout_constraintTop_toTopOf="@+id/temperatureTop" />


    <TextView
        android:id="@+id/temperatureTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/temperature_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureTopValue"
        app:layout_constraintStart_toEndOf="@+id/temperatureTopValue"
        app:layout_constraintTop_toTopOf="@+id/temperatureTopValue"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/temperatureBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/bottom_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/temperatureTop"
        app:layout_constraintStart_toStartOf="@+id/temperatureTop"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTop" />

    <TextView
        android:id="@+id/temperatureBottomValue"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/temperatureBottom"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTop" />

    <TextView
        android:id="@+id/temperatureBottomUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/temperature_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/temperatureBottomValue"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTopValue" />

    <TextView
        android:id="@+id/co2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/top_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/temperatureTop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/temperatureTop"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTop" />

    <TextView
        android:id="@+id/co2TopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/co2Top"
        app:layout_constraintTop_toTopOf="@+id/co2Top" />

    <TextView
        android:id="@+id/co2TopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/co2_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/co2TopValue"
        app:layout_constraintTop_toTopOf="@+id/co2TopValue" />

    <TextView
        android:id="@+id/co2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/bottom_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/co2Top"
        app:layout_constraintStart_toStartOf="@+id/co2Top"
        app:layout_constraintTop_toBottomOf="@+id/co2Top" />


    <TextView
        android:id="@+id/co2BottomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/co2Bottom"
        app:layout_constraintTop_toTopOf="@+id/co2Bottom" />

    <TextView
        android:id="@+id/co2BottomUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/co2_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/co2BottomValue"
        app:layout_constraintTop_toBottomOf="@+id/co2TopValue" />


    <TextView
        android:id="@+id/humidityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/top"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/co2Top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/co2Top"
        app:layout_constraintTop_toBottomOf="@+id/co2Top" />

    <TextView
        android:id="@+id/humidityTopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/humidityTop"
        app:layout_constraintTop_toTopOf="@+id/humidityTop" />

    <TextView
        android:id="@+id/humidityTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/humidity_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidityTopValue"
        app:layout_constraintStart_toEndOf="@+id/humidityTopValue"
        app:layout_constraintTop_toTopOf="@+id/humidityTopValue" />

    <TextView
        android:id="@+id/humidityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/bottom_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityTop"
        app:layout_constraintStart_toStartOf="@+id/humidityTop"
        app:layout_constraintTop_toBottomOf="@+id/humidityTop" />

    <TextView
        android:id="@+id/humidityBottomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/humidityBottom"
        app:layout_constraintTop_toBottomOf="@+id/humidityTop" />


    <TextView
        android:id="@+id/humidityBottomUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/humidity_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidityBottomValue"
        app:layout_constraintStart_toEndOf="@+id/humidityBottomValue"
        app:layout_constraintTop_toBottomOf="@+id/humidityTopValue" />

    <TextView
        android:id="@+id/lightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/top_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityTop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/humidityTop"
        app:layout_constraintTop_toBottomOf="@+id/humidityTop" />

    <TextView
        android:id="@+id/lightTopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lightTop"
        app:layout_constraintTop_toTopOf="@+id/lightTop" />


    <TextView
        android:id="@+id/lightTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/luminosity_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/lightTopValue"
        app:layout_constraintTop_toTopOf="@+id/lightTopValue" />

    <TextView
        android:id="@+id/lightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/bottom_label"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lightTop"
        app:layout_constraintStart_toStartOf="@+id/lightTop"
        app:layout_constraintTop_toBottomOf="@+id/lightTop" />

    <TextView
        android:id="@+id/lightBottomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/not_available"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lightBottom"
        app:layout_constraintTop_toTopOf="@+id/lightBottom" />

    <TextView
        android:id="@+id/lightBottomUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/luminosity_units"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/lightBottomValue"
        app:layout_constraintTop_toBottomOf="@+id/lightTopValue" />



    <ImageView

        android:id="@+id/editEventListOfTemperature"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureBottomUnits"
        app:layout_constraintStart_toEndOf="@+id/temperatureTopUnits"
        app:layout_constraintTop_toTopOf="@+id/temperatureTopUnits"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/editEventListOfCO2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/co2BottomUnits"
        app:layout_constraintStart_toStartOf="@+id/editEventListOfTemperature"
        app:layout_constraintTop_toTopOf="@+id/co2TopUnits"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/editEventListOfHumidity"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/humidityBottomUnits"
        app:layout_constraintStart_toStartOf="@+id/editEventListOfCO2"
        app:layout_constraintTop_toTopOf="@+id/humidityTopUnits"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/editEventListOfLight"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/lightBottomUnits"
        app:layout_constraintStart_toStartOf="@+id/editEventListOfHumidity"
        app:layout_constraintTop_toTopOf="@+id/lightTopUnits"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>