<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenetics_sensors_home_background"
    tools:context=".View.GreeneticsSensorsActivity">

    <TextView
        android:id="@+id/greenhouseNameTextDetails"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="GREENHOUSE NAME"
        android:textAlignment="center"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperatureModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/temperatureIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperatureModule" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/temperature"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/temperatureIcon"
        app:layout_constraintTop_toTopOf="@+id/temperatureModule" />

    <TextView
        android:id="@+id/temperatureDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="N/A"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/temperatureTextView"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="@+id/temperatureTextView"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

    <TextView
        android:id="@+id/temperatureDetailsUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/temperature_units"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureDetailsTextView"
        app:layout_constraintStart_toEndOf="@+id/temperatureDetailsTextView" />

    <ImageView
        android:id="@+id/co2Module"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureDetailsTextView" />

    <ImageView
        android:id="@+id/co2Icon"
        android:layout_width="55dp"
        android:layout_height="57sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/co2_cloud_green"
        app:layout_constraintStart_toStartOf="@+id/co2Module"
        app:layout_constraintTop_toTopOf="@+id/co2Module" />

    <TextView
        android:id="@+id/co2TextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/co2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/co2Icon"
        app:layout_constraintTop_toTopOf="@+id/co2Module" />

    <TextView
        android:id="@+id/co2DetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="N/A"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/co2TextView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/co2TextView"
        app:layout_constraintTop_toBottomOf="@+id/co2TextView" />

    <TextView
        android:id="@+id/co2TopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/co2_units"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/co2DetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/co2TextView" />

    <ImageView
        android:id="@+id/humidityModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co2DetailsTextView" />

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/humidity_green"
        app:layout_constraintStart_toStartOf="@+id/humidityModule"
        app:layout_constraintTop_toTopOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/humidity"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/humidityIcon"
        app:layout_constraintTop_toBottomOf="@+id/co2Module" />

    <TextView
        android:id="@+id/humidityDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="N/A"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityTextView"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/humidityTextView"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

    <TextView
        android:id="@+id/humidityTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/humidity_units"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/humidityDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

    <ImageView
        android:id="@+id/lightModule"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/module_v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityDetailsTextView" />

    <ImageView
        android:id="@+id/lightIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/light_bulb_green"
        app:layout_constraintStart_toStartOf="@+id/lightModule"
        app:layout_constraintTop_toBottomOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/luminosity"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toEndOf="@+id/lightIcon"
        app:layout_constraintTop_toBottomOf="@+id/humidityModule" />

    <TextView
        android:id="@+id/lightDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="N/A"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="@+id/lightTextView"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/lightTextView"
        app:layout_constraintTop_toBottomOf="@+id/lightTextView" />

    <TextView
        android:id="@+id/lightTopUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/source_sans_pro_light"
        android:letterSpacing="0.06"
        android:text="@string/luminosity_units"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/lightDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/lightTextView" />


    <ImageView
        android:id="@+id/viewEventsButtonItemView"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/module_mk_1"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightModule" />

    <TextView
        android:id="@+id/viewEventsButtonTextView"
        android:layout_width="91dp"
        android:layout_height="15dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.06"
        android:text="@string/view_events"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEventsButtonItemView"
        app:layout_constraintEnd_toEndOf="@+id/viewEventsButtonItemView"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/viewEventsButtonItemView"
        app:layout_constraintTop_toTopOf="@+id/viewEventsButtonItemView"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/deleteBoardButtonItemView"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/module_mk_1"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewEventsButtonItemView"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/viewEventsButtonItemView"
        app:layout_constraintTop_toBottomOf="@+id/viewEventsButtonItemView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deleteBoardButtonTextView"
        android:layout_width="86dp"
        android:layout_height="14dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.06"
        android:text="@string/delete_board"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteBoardButtonItemView"
        app:layout_constraintEnd_toEndOf="@+id/deleteBoardButtonItemView"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/deleteBoardButtonItemView"
        app:layout_constraintTop_toTopOf="@+id/deleteBoardButtonItemView"
        app:layout_constraintVertical_bias="0.44" />





</androidx.constraintlayout.widget.ConstraintLayout>
