<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v5"
    tools:context=".View.HumidityDetailsActivity">

    <ImageView
        android:id="@+id/back_button_humidity_details"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/greenhouseNameTextViewHumidityDetails"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/greenhouse_logo_text_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back_button_humidity_details"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="SENSOR CONDITION"
        android:textColor="#80000000"
        android:letterSpacing="0.08"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseNameTextViewHumidityDetails" />

    <ImageView
        android:id="@+id/conditionModuleHumidity"
        android:layout_width="358dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/module_mk_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorCondition" />

    <TextView
        android:id="@+id/localTimeTextHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="LOCAL TIME"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/conditionModuleHumidity"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/conditionModuleHumidity"
        app:layout_constraintTop_toBottomOf="@+id/conditionModuleHumidity" />

    <TextView
        android:id="@+id/localTimeValueHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/localTimeTextHumidity"
        app:layout_constraintTop_toBottomOf="@+id/localTimeTextHumidity" />

    <TextView
        android:id="@+id/updatedLastTextHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="UPDATED LAST"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/localTimeValueHumidity"
        app:layout_constraintTop_toBottomOf="@+id/localTimeValueHumidity" />

    <TextView
        android:id="@+id/updatedLastValueHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="05/07/2022 14:03:28"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/updatedLastTextHumidity"
        app:layout_constraintTop_toBottomOf="@+id/updatedLastTextHumidity" />

    <TextView
        android:id="@+id/sensorIdTextHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="SENSOR ID"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/updatedLastValueHumidity"
        app:layout_constraintTop_toBottomOf="@+id/updatedLastValueHumidity" />

    <TextView
        android:id="@+id/sensorIdValueHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="PJK8983K"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sensorIdTextHumidity"
        app:layout_constraintTop_toBottomOf="@+id/sensorIdTextHumidity" />

    <TextView
        android:id="@+id/currentValueTextHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="CURRENT VALUE"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sensorIdValueHumidity"
        app:layout_constraintTop_toBottomOf="@+id/sensorIdValueHumidity" />

    <TextView
        android:id="@+id/currentValueHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="58"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/currentValueTextHumidity"
        app:layout_constraintTop_toBottomOf="@+id/currentValueTextHumidity" />

    <TextView
        android:id="@+id/currentValueHumidityUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/currentValueHumidity"
        app:layout_constraintTop_toTopOf="@+id/currentValueHumidity" />

    <ImageView
        android:id="@+id/addHumidityEventsButtonItemView"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/module_mk_2"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="91dp"
        android:layout_height="15dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.05"
        android:text="ADD EVENT"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/addHumidityEventsButtonItemView"
        app:layout_constraintEnd_toEndOf="@+id/addHumidityEventsButtonItemView"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/addHumidityEventsButtonItemView"
        app:layout_constraintTop_toTopOf="@+id/addHumidityEventsButtonItemView"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>