<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenetics_sensors_home_background"
    tools:context=".View.RegistrationActivity">

    <ImageView
        android:id="@+id/back_button_registration"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:text="@string/registration"
        android:textColor="#CB08482B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_registration" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:fontFamily="@font/light"
        android:text="@string/registration_text"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/typeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/typeTextView"
        app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

    <ScrollView
        android:id="@+id/registrationScrollview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/registrationFirstNameEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your first name"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registrationLastNameEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your last name"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationFirstNameEditText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/registrationFirstNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationFirstNameEditText" />

            <EditText
                android:id="@+id/registrationStreetEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your street address"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationLastNameEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/registrationLastNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationLastNameEditText" />

            <EditText
                android:id="@+id/registrationCountryEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your country"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationStreetEditText"
                app:layout_constraintStart_toStartOf="@+id/registrationStreetEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationStreetEditText" />

            <EditText
                android:id="@+id/registrationPostalCodeEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your postal code"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationCountryEditText"
                app:layout_constraintStart_toStartOf="@+id/registrationCountryEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationCountryEditText" />

            <EditText
                android:id="@+id/registrationEmailEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your e-mail address"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationPostalCodeEditText"
                app:layout_constraintStart_toStartOf="@+id/registrationPostalCodeEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationPostalCodeEditText" />

            <EditText
                android:id="@+id/registrationPasswordEditText"
                android:layout_width="275dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/greenetics_edit_text"
                android:ems="10"
                android:fontFamily="@font/light"
                android:hint="Enter your password"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/registrationEmailEditText"
                app:layout_constraintStart_toStartOf="@+id/registrationEmailEditText"
                app:layout_constraintTop_toBottomOf="@+id/registrationEmailEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/registrationRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/greenetics_button_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="@string/register_upper"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/registrationRegisterButton"
        app:layout_constraintEnd_toEndOf="@+id/registrationRegisterButton"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/registrationRegisterButton"
        app:layout_constraintTop_toTopOf="@+id/registrationRegisterButton"
        app:layout_constraintVertical_bias="0.555" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/greenhouse_dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>