<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v5"
    tools:context=".View.TemperatureDetailsActivity">

    <ImageView
        android:id="@+id/back_button_temperature_details"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/greenhouseNameTextViewTemperatureDetails"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/greenhouse_logo_text_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back_button_temperature_details"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="SENSOR CONDITION"
        android:textColor="#80000000"
        android:letterSpacing="0.08"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseNameTextViewTemperatureDetails" />

    <ImageView
        android:id="@+id/conditionModuleTemperature"
        android:layout_width="358dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/module_mk_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorCondition" />

    <TextView
        android:id="@+id/localTimeTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="LOCAL TIME"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/conditionModuleTemperature"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/conditionModuleTemperature"
        app:layout_constraintTop_toBottomOf="@+id/conditionModuleTemperature" />

    <TextView
        android:id="@+id/localTimeValueTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/localTimeTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/localTimeTextTemperature" />

    <TextView
        android:id="@+id/updatedLastTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="UPDATED LAST"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/localTimeValueTemperature"
        app:layout_constraintTop_toBottomOf="@+id/localTimeValueTemperature" />

    <TextView
        android:id="@+id/updatedLastValueTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="05/07/2022 14:03:28"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/updatedLastTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/updatedLastTextTemperature" />

    <TextView
        android:id="@+id/sensorIdTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="SENSOR ID"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/updatedLastValueTemperature"
        app:layout_constraintTop_toBottomOf="@+id/updatedLastValueTemperature" />

    <TextView
        android:id="@+id/sensorIdValueTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="PJK8983K"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sensorIdTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/sensorIdTextTemperature" />

    <TextView
        android:id="@+id/currentValueTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:letterSpacing="0.08"
        android:text="CURRENT VALUE"
        android:textColor="@color/greenhouse_dark_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sensorIdValueTemperature"
        app:layout_constraintTop_toBottomOf="@+id/sensorIdValueTemperature" />

    <TextView
        android:id="@+id/currentValueTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/currentValueTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/currentValueTextTemperature" />

    <TextView
        android:id="@+id/currentValueTemperatureUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.08"
        android:text="°C"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentValueTemperature"
        app:layout_constraintTop_toTopOf="@+id/currentValueTemperature" />

    <ImageView
        android:id="@+id/ViewTemperatureEventsButtonItemView"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/module_mk_2"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="15dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:letterSpacing="0.05"
        android:text="VIEW EVENTS"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewTemperatureEventsButtonItemView"
        app:layout_constraintEnd_toEndOf="@+id/ViewTemperatureEventsButtonItemView"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/ViewTemperatureEventsButtonItemView"
        app:layout_constraintTop_toTopOf="@+id/ViewTemperatureEventsButtonItemView"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>