<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/events_triggered_date"
        android:layout_marginTop="8dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-05-25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/events_triggered_triggered_by_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exceeded bottom limit by:"
        app:layout_constraintStart_toEndOf="@+id/events_triggered_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/events_triggered_exceeded_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="74 °C"
        app:layout_constraintStart_toEndOf="@+id/events_triggered_triggered_by_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/events_triggered_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="(26 °C)"
        app:layout_constraintStart_toEndOf="@+id/events_triggered_exceeded_by"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>