<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/module_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/greenhouseModuleImage"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:src="@drawable/devices_module"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/greenhouseIcon"
            android:layout_width="98dp"
            android:layout_height="85dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_arduino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greenhouseModuleImage" />

        <TextView
            android:id="@+id/greenhouseModuleNameText"
            android:layout_width="260dp"
            android:layout_height="107dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:text="Greenhouse No.1"
            android:textAlignment="center"
            android:textColor="#A6072E1D"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/greenhouseIcon"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/greenhouseIcon"
            app:layout_constraintTop_toBottomOf="@+id/greenhouseIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>