<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/greenhouse_primary_variant"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NARUTO UZUMAKI"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textAppearance="@style/Theme.Design.NoActionBar"
        android:textColor="@color/greenhouse_primary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="naruto.uzumaki@gmail.com"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="15sp"
        android:textAppearance="@style/Theme.Design.NoActionBar"
        android:textColor="@color/white"/>

</LinearLayout>